# TreninkovyDenik

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krata/treninky_denik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krata/treninky_denik/: CalFrg.java  ClientSocket.java  Data.java  ItemClickListener.java  Lesson.java  MainActivity.java  ServerRequests.java  TimePickerFragment.java  User.java  UserLocalStore.java
app/src/main/java/com/example/krata/treninky_denik/Callbacks/: GetLessonCallback.java  GetLessonsCallback.java  GetMessageCallback.java  GetPlayersCallBack.java  GetUserCallback.java  RecyclerType.java
app/src/main/java/com/example/krata/treninky_denik/Fragments/: CalFrg.java  ChatFrg.java  EditFrg.java  LoginFrg.java  ManageFrg.java  MyTrainsFrg.java  NewsFrg.java  RegisterFrg.java  SearchFrg.java  WriteFrg.java
app/src/main/java/com/example/krata/treninky_denik/News/: Article.java  ExampleAdapter.java  ExampleItem.java  ItemClickListener.java  JSON_reader.java  ListNewsAdapter.java  News.java
app/src/main/res/drawable/: bg_cal.xml  gradient.xml  gradient_news.xml  ic_action_user.xml  ic_cancel.xml  ic_email.xml  ic_my_trains.xml  ic_schedule_train.xml  ic_write.xml  rounded_choose_btn.xml  rounded_edit_text.xml  rounded_login_btn.xml
app/src/main/res/layout/: activity_main.xml  example_item.xml  frg_cal.xml  frg_chat.xml  frg_edit.xml  frg_login.xml  frg_manager.xml  frg_manager_test.xml  frg_mytrains.xml  frg_news.xml  frg_register.xml  frg_searchplayer.xml  frg_write.xml  header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/krata/treninky_denik/: ExampleUnitTest.java
