<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:text="Moje tréninky"
                android:id="@+id/view_training"
                android:background="@drawable/rounded_choose_btn"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:text="Naplánovat trénink"
                android:layout_height="100dp"
                android:textSize="18sp"
                android:id="@+id/set_training"
                android:background="@drawable/rounded_choose_btn"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:text="Zapsat trénink"
                android:layout_height="100dp"
                android:textSize="18sp"
                android:id="@+id/write_training"
                android:background="@drawable/rounded_choose_btn"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:text="Zrušit trénink"
                android:id="@+id/cancel_training"
                android:background="@drawable/rounded_choose_btn"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>