<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/et_userName"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Přezdívka"
        android:inputType="textPersonName"
        android:textSize="18dp"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/et_pass"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/inputColor"
        android:textColor="@color/inputColor"/>

    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/et_pass"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:textSize="18dp"
        android:hint="Heslo"
        android:inputType="textPassword"
        android:layout_marginBottom="100dp"
        android:layout_alignBottom="@+id/btn_login"
        android:layout_alignLeft="@+id/et_userName"
        android:layout_alignStart="@+id/et_userName"
        android:textColorHint="@color/inputColor"
        android:textColor="@color/inputColor"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Přihlásit se"
        android:id="@+id/btn_login"
        android:textSize="15sp"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/tw_registerLink"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_login_btn"
        android:textColor="@color/darkOrange"/>

    <TextView
        android:id="@+id/tw_registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrovat zde"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/google"/>

        <Button
            android:id="@+id/btnInsta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/instagram"
            android:layout_marginLeft="15dp"/>

        <!--<com.facebook.login.widget.LoginButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/facebook_login"/>-->

        <Button
            android:id="@+id/btnFace"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/facebook"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
</RelativeLayout>
